# azure-demo-serverless-pipelines

./: README.md
src/ServerlessSLN/: Dockerfile  ServerlessSLN.sln  deployment.yaml
src/ServerlessSLN/Demo.Cli/: Demo.Cli.csproj  Program.cs
src/ServerlessSLN/Demo.Cli/Models/: BuildModel.cs  DoProjectModels.cs
src/ServerlessSLN/Demo.Functions/: Demo.Functions.csproj  Negotiate.cs  PrepareStatusReport.cs  SendEmail.cs  Startup.cs  TestFunction.cs
src/ServerlessSLN/Demo.Functions.Tests/: Demo.Functions.Tests.csproj  MockMessageHandler.cs  TestStatusReport.cs  TestableAsyncCollector.cs
src/ServerlessSLN/Demo.Functions/Interfaces/: IDOOperations.cs
src/ServerlessSLN/Demo.Functions/Models/: DOBuild.cs  EmailModel.cs
src/ServerlessSLN/Demo.Functions/Services/: DOOperationService.cs
src/ServerlessSLN/Demo.IPRanges/: Program.cs
src/ServerlessSLN/Demo.Interfaces/: IStorageWorker.cs
src/ServerlessSLN/Demo.Services/: AzureStorageWorker.cs  Demo.Services.csproj
src/ServerlessSLN/Demo.Web/: Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ServerlessSLN/Demo.Web/Models/: ReportViewModel.cs
src/ServerlessSLN/Demo.Web/Options/: StorageOptions.cs
src/ServerlessSLN/Demo.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ServerlessSLN/Demo.Web/Pages/Info/: Index.cshtml  Index.cshtml.cs
src/ServerlessSLN/Demo.Web/Pages/Report/: Download.cshtml  Download.cshtml.cs  Info.cshtml  Info.cshtml.cs
src/ServerlessSLN/Demo.Web/Pages/Shared/: _Layout.cshtml
src/ServerlessSLN/Demo.Web/Properties/: launchSettings.json
